NODE_ENV=dev
PORT = 8080
USERNAME= tomato
PASSWORD = 1234
DB_USER=hnlenrem
DB_PASSWORD=gakqmr5PxEprmVglSkCylD6a2iE4yztK
DB_HOST=arjuna.db.elephantsql.com
DB_PORT=5432
DB_NAME=hnlenrem
JWT_SECRET=westride@999